<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <%- include("./shared/head.ejs") %>

  <body style="margin: 0">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 0px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="center" data-id="__react-email-column">
                    <a
                      href="https://static.wixstatic.com/media/d4968a_f8a02bb7438e49b583835ea220a8a650~mv2_d_7429_7037_s_4_2.png/v1/fill/w_269,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/chaqchao_logo_transparent_blue_with_circ.png"
                      rel="noopener noreferrer"
                      style="display: block; max-width: 100%; text-decoration: none"
                      target="_blank"
                      ><img
                        title="Image"
                        alt="Image"
                        src="https://static.wixstatic.com/media/d4968a_f8a02bb7438e49b583835ea220a8a650~mv2_d_7429_7037_s_4_2.png/v1/fill/w_269,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/chaqchao_logo_transparent_blue_with_circ.png"
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          width: 145px;
                          max-width: 100%;
                        "
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <h2
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 12px;
                text-align: left;
                color: #111827;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
              "
            >
              <strong>Hola, <%= locals.name %></strong>
            </h2>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              <span style="color: rgb(10, 10, 10)"
                >Hemos recibido una solicitud para restablecer tu contraseña en <%= locals.business
                %>.</span
              >
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              <span style="color: rgb(10, 10, 10)"
                >Para restablecer tu contraseña, haz clic en el siguiente enlace:</span
              >
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 100%; text-align: left; margin-bottom: 0px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="<%= locals.link %>"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        color: #ffffff;
                        background-color: #ff9f25;
                        border-color: #ff9f25;
                        border-width: 2px;
                        border-style: solid;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                        padding: 12px 32px 12px 32px;
                      "
                      target="_blank"
                    >
                      <span>
                        <!--[if mso
                          ]><i style="mso-font-width: 400%; mso-text-raise: 18" hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]-->
                      </span>
                      <span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Restablecer contraseña →</span
                      >
                      <span>
                        <!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]-->
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Si no solicitaste un cambio de contraseña, por favor ignora este correo.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Si necesitas ayuda o tienes alguna pregunta, no dudes en ponerte en contacto con
              nosotros.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              <span style="color: #374151">Saludos,</span><br /><span style="color: #374151"
                >El equipo de <%= locals.business %></span
              >
            </p>
            <%- include("./shared/footer.ejs") %>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
