<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <%- include("./shared/head.ejs") %>
  <body style="margin: 0">
    <table
      align="center"
      width="100%"
      border="0"
      cellPadding="0"
      cellSpacing="0"
      role="presentation"
      style="
        max-width: 600px;
        min-width: 300px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="margin-top: 0px; margin-bottom: 0px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td align="center" data-id="__react-email-column">
                    <a
                      href="https://static.wixstatic.com/media/d4968a_f8a02bb7438e49b583835ea220a8a650~mv2_d_7429_7037_s_4_2.png/v1/fill/w_269,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/chaqchao_logo_transparent_blue_with_circ.png"
                      rel="noopener noreferrer"
                      style="display: block; max-width: 100%; text-decoration: none"
                      target="_blank"
                      ><img
                        title="Image"
                        alt="Image"
                        src="https://static.wixstatic.com/media/d4968a_f8a02bb7438e49b583835ea220a8a650~mv2_d_7429_7037_s_4_2.png/v1/fill/w_269,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/chaqchao_logo_transparent_blue_with_circ.png"
                        style="
                          display: block;
                          outline: none;
                          border: none;
                          text-decoration: none;
                          width: 145px;
                          max-width: 100%;
                        "
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <h2
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 12px;
                text-align: left;
                color: #111827;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
              "
            >
              Hola, <strong><%= locals.name %></strong>
            </h2>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Aquí está tu nueva constraseña de inicio de sesión:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td
                    align="left"
                    data-id="__react-email-column"
                    style="
                      border-color: #e2e2e2;
                      border-width: 0;
                      border-style: solid;
                      background-color: #f7f7f7;
                      border-radius: 6px;
                      padding-top: 16px;
                      padding-right: 16px;
                      padding-bottom: 16px;
                      padding-left: 16px;
                    "
                  >
                    <p
                      style="
                        font-size: 15px;
                        line-height: 26.25px;
                        margin: 0 0 0px 0;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        color: #374151;
                      "
                    >
                      <strong>Contraseña:</strong
                      ><span style="color: rgb(0, 0, 0)"> <%= locals.password %></span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Para garantizar la seguridad de tu cuenta, te pedimos que<em
                ><strong> cambies esta contraseña</strong></em
              >
              tan pronto como inicies sesión.
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Puedes acceder a tu cuenta haciendo clic en el botón de abajo:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 100%; text-align: left; margin-bottom: 0px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="<%= locals.webAdmin %>"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        color: #ffffff;
                        background-color: #ffbc20;
                        border-color: #ffbc20;
                        border-width: 2px;
                        border-style: solid;
                        font-size: 14px;
                        font-weight: 500;
                        border-radius: 9999px;
                        padding: 12px 32px 12px 32px;
                      "
                      target="_blank"
                    >
                      <span>
                        <!--[if mso
                          ]><i style="mso-font-width: 400%; mso-text-raise: 18" hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]-->
                      </span>
                      <span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Iniciar Sesión →</span
                      >
                      <span>
                        <!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]-->
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellPadding="0"
              cellSpacing="0"
              role="presentation"
              style="max-width: 37.5em; height: 64px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              <span style="color: rgb(0, 0, 0)"
                >Si necesitas ayuda o tienes alguna pregunta, no dudes en ponerte en contacto con
                nosotros.</span
              >
            </p>
            <p
              style="
                font-size: 15px;
                line-height: 26.25px;
                margin: 0 0 20px 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #374151;
              "
            >
              Saludos,<br />El equipo de <%= locals.business %>
            </p>

            <%- include("./shared/footer.ejs") %>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
